<!DOCTYPE HTML>
<html lang="zh_CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="cn華少">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://cnhuashao.com">
    <!--SEO-->

    <meta name="keywords" content="sql">


    <meta name="description" content="本次章节主要是进行搭建个人博客的过程记录，该记录主要分为四部分：    第一部分：基础环境安装    第二部分：主题样式的设置    第三部分：扩展组件安装与使用    第四部分：使用与注意事项...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>在Centos7中安装hexo基础环境与设置博客映射 | cn華少</title>


    <link rel="alternate" href="/atom.xml" title="cn華少" type="application/atom+xml">


    <link rel="icon" href="/favicon/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/favicons.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="cn華少">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 追梦，无惧 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://cnhuashao.com">cn華少</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/java/"><i class="fa "></i>Java</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/postgresql/"><i class="fa "></i>PostgreSQL</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="在Centos7中安装hexo基础环境与设置博客映射">
            
	            在Centos7中安装hexo基础环境与设置博客映射
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/postgresql/">postgresql</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/sql/">sql</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/13</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><strong>本次章节主要是进行搭建个人博客的过程记录，该记录主要分为四部分：</strong><br>    <a href="https://www.jianshu.com/p/43b7cfb03293" target="_blank" rel="noopener">第一部分：基础环境安装</a><br>    第二部分：主题样式的设置<br>    第三部分：扩展组件安装与使用<br>    第四部分：使用与注意事项</p>
<h4 id="本篇为第一部分：基础环境安装"><a href="#本篇为第一部分：基础环境安装" class="headerlink" title="本篇为第一部分：基础环境安装"></a>本篇为第一部分：基础环境安装</h4><p>  hexo的安装主要涉及到三个软件的安装：Git、nodejs、hexo</p>
<p>安装后的效果是我们可以通过访问<a href="http://IP:4000地址进行查看到hexo的hello" target="_blank" rel="noopener">http://IP:4000地址进行查看到hexo的hello</a> world页面。<br>同时可以通过GitHub地址或自己的域名进行访问。</p>
<h5 id="本次安装环境：Centos7-最小安装的系统"><a href="#本次安装环境：Centos7-最小安装的系统" class="headerlink" title="本次安装环境：Centos7 最小安装的系统"></a>本次安装环境：Centos7 最小安装的系统</h5><a id="more"></a>
<h4 id="第一节：Git的安装"><a href="#第一节：Git的安装" class="headerlink" title="第一节：Git的安装"></a>第一节：Git的安装</h4><h6 id="1、将centos更新至最新（可忽略）"><a href="#1、将centos更新至最新（可忽略）" class="headerlink" title="1、将centos更新至最新（可忽略）"></a>1、将centos更新至最新（可忽略）</h6> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y update</span><br></pre></td></tr></table></figure>
<h6 id="2、执行快速安装命令"><a href="#2、执行快速安装命令" class="headerlink" title="2、执行快速安装命令"></a>2、执行快速安装命令</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git -y</span><br></pre></td></tr></table></figure>
<h6 id="3、设置基础账号与邮箱"><a href="#3、设置基础账号与邮箱" class="headerlink" title="3、设置基础账号与邮箱"></a>3、设置基础账号与邮箱</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的账号&quot;</span><br><span class="line">git config --global user.email &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>
<h4 id="第二节：nodejs的安装"><a href="#第二节：nodejs的安装" class="headerlink" title="第二节：nodejs的安装"></a>第二节：nodejs的安装</h4><p>本次安装采用编译安装（快速安装在本次记录中没有找到合适的办法安装最新版本）</p>
<h6 id="1、安装基础编译环境"><a href="#1、安装基础编译环境" class="headerlink" title="1、安装基础编译环境"></a>1、安装基础编译环境</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc-c++</span><br></pre></td></tr></table></figure>
<h6 id="2、下载源码包"><a href="#2、下载源码包" class="headerlink" title="2、下载源码包"></a>2、下载源码包</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://npm.taobao.org/mirrors/node/v11.0.0/node-v11.0.0.tar.gz</span><br></pre></td></tr></table></figure>
<h6 id="3、解压源码包，并进入解压后的文件夹中"><a href="#3、解压源码包，并进入解压后的文件夹中" class="headerlink" title="3、解压源码包，并进入解压后的文件夹中"></a>3、解压源码包，并进入解压后的文件夹中</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxf node-v11.0.0.tar.gz</span><br><span class="line">cd node-v11.0.0</span><br></pre></td></tr></table></figure>
<h6 id="4、开始进行编译，本次编译时间大约30分钟左右（可以去忙些别的了。。。）"><a href="#4、开始进行编译，本次编译时间大约30分钟左右（可以去忙些别的了。。。）" class="headerlink" title="4、开始进行编译，本次编译时间大约30分钟左右（可以去忙些别的了。。。）"></a>4、开始进行编译，本次编译时间大约30分钟左右（可以去忙些别的了。。。）</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure &amp;&amp; make</span><br></pre></td></tr></table></figure>
<h6 id="5、开始进行安装"><a href="#5、开始进行安装" class="headerlink" title="5、开始进行安装"></a>5、开始进行安装</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>备注：如果node -v没有版本信息，可进行一下设置环境变量再进行测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line">在该文件底部增加下面两行</span><br><span class="line">export NODE_HOME=node目录</span><br><span class="line">export PATH=$NODE_HOME/bin:$PATH</span><br></pre></td></tr></table></figure></p>
<p>执行命令生效环境变量后再次重新尝试获取版本信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure></p>
<h4 id="第三节：hexo的安装"><a href="#第三节：hexo的安装" class="headerlink" title="第三节：hexo的安装"></a>第三节：hexo的安装</h4><h6 id="1、安装hexo软件"><a href="#1、安装hexo软件" class="headerlink" title="1、安装hexo软件"></a>1、安装hexo软件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<h6 id="2、初始化"><a href="#2、初始化" class="headerlink" title="2、初始化"></a>2、初始化</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 你自己的个人博客文件夹名称</span><br></pre></td></tr></table></figure>
<p>初始化后生成了一系列文件详情请参考<a href="https://hexo.io/zh-cn/docs/setup" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/setup</a></p>
<h6 id="3、根据package-json文件进行自动化安装"><a href="#3、根据package-json文件进行自动化安装" class="headerlink" title="3、根据package.json文件进行自动化安装"></a>3、根据package.json文件进行自动化安装</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h6 id="4、生成静态文件"><a href="#4、生成静态文件" class="headerlink" title="4、生成静态文件"></a>4、生成静态文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<h6 id="5、启动服务器。默认情况下，访问网址为：-http-localhost-4000"><a href="#5、启动服务器。默认情况下，访问网址为：-http-localhost-4000" class="headerlink" title="5、启动服务器。默认情况下，访问网址为： http://localhost:4000/"></a>5、启动服务器。默认情况下，访问网址为： <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>注：命令参考<a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/commands</a><br>这时可以进行访问当前这个博客了。</p>
<h4 id="第四节：GitHub的配置与访问"><a href="#第四节：GitHub的配置与访问" class="headerlink" title="第四节：GitHub的配置与访问"></a>第四节：GitHub的配置与访问</h4><p>上面已经搭建完成了基础环境，下面我们想要在互联网上可以随意访问个人的博客，但是我们当下没有自己的服务器和相应的外网IP地址，对此，这里我们采用GitHub的方式进行发布自己的个人博客。<br>前提条件自己需要去<a href="https://github.com/官网进行注册一个账号" target="_blank" rel="noopener">https://github.com/官网进行注册一个账号</a></p>
<h6 id="1、在该账号下创建一个项目，该项目名称命名方式要遵循以下格式："><a href="#1、在该账号下创建一个项目，该项目名称命名方式要遵循以下格式：" class="headerlink" title="1、在该账号下创建一个项目，该项目名称命名方式要遵循以下格式："></a>1、在该账号下创建一个项目，该项目名称命名方式要遵循以下格式：</h6><p>hexo的个人博客名称（也是自己以后访问使用的域名）.github.io<br><img src="https://upload-images.jianshu.io/upload_images/5330898-677dfda3c84dbfbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/5330898-c41f734a34ae3873.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h6 id="2、切换到自己的服务器中，在-目录下执行"><a href="#2、切换到自己的服务器中，在-目录下执行" class="headerlink" title="2、切换到自己的服务器中，在~目录下执行"></a>2、切换到自己的服务器中，在~目录下执行</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的github中设置的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>建议在设置ssh的秘钥时设置一个证书密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd .ssh/</span><br><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<h6 id="3、将上面查看的所有信息复制一份放到GitHub上面"><a href="#3、将上面查看的所有信息复制一份放到GitHub上面" class="headerlink" title="3、将上面查看的所有信息复制一份放到GitHub上面"></a>3、将上面查看的所有信息复制一份放到GitHub上面</h6><p><img src="https://upload-images.jianshu.io/upload_images/5330898-eb15bfe3738a469c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h6 id="4、在服务器中进行执行以下命令进行测试ssh直连是否可用"><a href="#4、在服务器中进行执行以下命令进行测试ssh直连是否可用" class="headerlink" title="4、在服务器中进行执行以下命令进行测试ssh直连是否可用"></a>4、在服务器中进行执行以下命令进行测试ssh直连是否可用</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>这里在执行时会让输入一个密码，这个密码就是上面证书设置的密码，如果上面没有设置密码，则这里直接免密连接。<br>连接成功会打印一句话：<br>Hi cnHuaShao! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<h6 id="5、hexo的git基础管理工具。"><a href="#5、hexo的git基础管理工具。" class="headerlink" title="5、hexo的git基础管理工具。"></a>5、hexo的git基础管理工具。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#安装基础的管理软件</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h6 id="6、设置hexo项目提交位置"><a href="#6、设置hexo项目提交位置" class="headerlink" title="6、设置hexo项目提交位置"></a>6、设置hexo项目提交位置</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd ~/你的hexo项目名</span><br><span class="line">vim _config.yml</span><br><span class="line">#翻到最底部，设置以下内容,:wq保存并退出</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/你的GitHub的名称/上面设置的名称.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h6 id="7、清理当前项目基础缓存，重新生成静态文件并部署，这里自动化部署就是根据上面设置的地址自动化提交。"><a href="#7、清理当前项目基础缓存，重新生成静态文件并部署，这里自动化部署就是根据上面设置的地址自动化提交。" class="headerlink" title="7、清理当前项目基础缓存，重新生成静态文件并部署，这里自动化部署就是根据上面设置的地址自动化提交。"></a>7、清理当前项目基础缓存，重新生成静态文件并部署，这里自动化部署就是根据上面设置的地址自动化提交。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<h4 id="这时可以稍微等一会，在浏览器中输入http-上面设置的名称-github-io网站访问自己的博客了"><a href="#这时可以稍微等一会，在浏览器中输入http-上面设置的名称-github-io网站访问自己的博客了" class="headerlink" title="这时可以稍微等一会，在浏览器中输入http://上面设置的名称.github.io网站访问自己的博客了"></a>这时可以稍微等一会，在浏览器中输入http://上面设置的名称.github.io网站访问自己的博客了</h4><p>注：在提交的过程中会让输入GitHub的账号密码，如果想不输入账号密码，则看下面的第8、9步。</p>
<h6 id="8、其实我们在上面准备的SSH的证书就是为了不输入密码提交GitHub，设置起来也很简单，首先获取到HTTP的项目地址"><a href="#8、其实我们在上面准备的SSH的证书就是为了不输入密码提交GitHub，设置起来也很简单，首先获取到HTTP的项目地址" class="headerlink" title="8、其实我们在上面准备的SSH的证书就是为了不输入密码提交GitHub，设置起来也很简单，首先获取到HTTP的项目地址"></a>8、其实我们在上面准备的SSH的证书就是为了不输入密码提交GitHub，设置起来也很简单，首先获取到HTTP的项目地址</h6><p><img src="https://upload-images.jianshu.io/upload_images/5330898-c030edbb68febed8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h6 id="9、修改上面的-config-yml中的repo地址，将这个地址替换成第8步中获取到的地址。"><a href="#9、修改上面的-config-yml中的repo地址，将这个地址替换成第8步中获取到的地址。" class="headerlink" title="9、修改上面的_config.yml中的repo地址，将这个地址替换成第8步中获取到的地址。"></a>9、修改上面的_config.yml中的repo地址，将这个地址替换成第8步中获取到的地址。</h6><p>这时再进行hexo deploy部署时发现不需要输入密码了，当然如果你的证书是和我一样也设置了密码，那么还是需要输入证书密码的，免密登录重新生成一个无密码的证书并设置到GitHub上就可以了。</p>
<h4 id="第五节：个人域名的解析与配置"><a href="#第五节：个人域名的解析与配置" class="headerlink" title="第五节：个人域名的解析与配置"></a>第五节：个人域名的解析与配置</h4><p>上面我们已经将自己的博客发布到互联网上了，并可以在任何具有网络的地方访问了，但是身为一名合格的程序猿，没有自己的域名怎么可能呢，这里我们就用阿里云上面的域名进行设置一下，让自己的项目可以用自己的域名访问。</p>
<h6 id="1、打开阿里云域名管理页面，进行添加相关解析地址："><a href="#1、打开阿里云域名管理页面，进行添加相关解析地址：" class="headerlink" title="1、打开阿里云域名管理页面，进行添加相关解析地址："></a>1、打开阿里云域名管理页面，进行添加相关解析地址：</h6><p><img src="https://upload-images.jianshu.io/upload_images/5330898-3cc9bed1a641b8d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h6 id="2、打开GitHub中个人博客项目的设置页面，进行设置自己的域名。"><a href="#2、打开GitHub中个人博客项目的设置页面，进行设置自己的域名。" class="headerlink" title="2、打开GitHub中个人博客项目的设置页面，进行设置自己的域名。"></a>2、打开GitHub中个人博客项目的设置页面，进行设置自己的域名。</h6><p><img src="https://upload-images.jianshu.io/upload_images/5330898-fc5ca74e5f3f3e05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>向下翻，在此处设置上自己的域名地址即可，当然图中使用的是二级域名设置，如果使用一级域名则将解析中的A类的设置为www，而不是blog，同样的在下图中设置时也是使用一级的域名保存。<br><img src="https://upload-images.jianshu.io/upload_images/5330898-e359f85c3c94dcb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>注：这里存在一个问题，当我们再次部署项目时，会自动将上面的项目设置域名给还原成原来的.github.io域名，下面我们来讲一下如何避免自动还原。<br>1、进入服务器的hexo项目中的source目录下创建一个文件CNAME，文件中增加自己的域名地址。<br><img src="https://upload-images.jianshu.io/upload_images/5330898-d3aceebfc9656bb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>2、重新生成静态文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo c</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>这时再去GitHub中会发现重新提交的项目不会再替换掉设置信息了。</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/18/kettle-ziyuanku/" class="pre-post btn btn-default" title="Kettle7.1创建资源库，资源库颜色灰色，没有Connect按钮解决办法">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Kettle7.1创建资源库，资源库颜色灰色，没有Connect按钮解决办法</span>
        </a>
    
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh_CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#本篇为第一部分：基础环境安装"><span class="toc-text">本篇为第一部分：基础环境安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#本次安装环境：Centos7-最小安装的系统"><span class="toc-text">本次安装环境：Centos7 最小安装的系统</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第一节：Git的安装"><span class="toc-text">第一节：Git的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、将centos更新至最新（可忽略）"><span class="toc-text">1、将centos更新至最新（可忽略）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、执行快速安装命令"><span class="toc-text">2、执行快速安装命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、设置基础账号与邮箱"><span class="toc-text">3、设置基础账号与邮箱</span></a></li></ol></li></ol><li class="toc-item toc-level-4"><a class="toc-link" href="#第二节：nodejs的安装"><span class="toc-text">第二节：nodejs的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、安装基础编译环境"><span class="toc-text">1、安装基础编译环境</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、下载源码包"><span class="toc-text">2、下载源码包</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、解压源码包，并进入解压后的文件夹中"><span class="toc-text">3、解压源码包，并进入解压后的文件夹中</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4、开始进行编译，本次编译时间大约30分钟左右（可以去忙些别的了。。。）"><span class="toc-text">4、开始进行编译，本次编译时间大约30分钟左右（可以去忙些别的了。。。）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5、开始进行安装"><span class="toc-text">5、开始进行安装</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三节：hexo的安装"><span class="toc-text">第三节：hexo的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、安装hexo软件"><span class="toc-text">1、安装hexo软件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、初始化"><span class="toc-text">2、初始化</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、根据package-json文件进行自动化安装"><span class="toc-text">3、根据package.json文件进行自动化安装</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4、生成静态文件"><span class="toc-text">4、生成静态文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5、启动服务器。默认情况下，访问网址为：-http-localhost-4000"><span class="toc-text">5、启动服务器。默认情况下，访问网址为： http://localhost:4000/</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四节：GitHub的配置与访问"><span class="toc-text">第四节：GitHub的配置与访问</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、在该账号下创建一个项目，该项目名称命名方式要遵循以下格式："><span class="toc-text">1、在该账号下创建一个项目，该项目名称命名方式要遵循以下格式：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、切换到自己的服务器中，在-目录下执行"><span class="toc-text">2、切换到自己的服务器中，在~目录下执行</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、将上面查看的所有信息复制一份放到GitHub上面"><span class="toc-text">3、将上面查看的所有信息复制一份放到GitHub上面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4、在服务器中进行执行以下命令进行测试ssh直连是否可用"><span class="toc-text">4、在服务器中进行执行以下命令进行测试ssh直连是否可用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5、hexo的git基础管理工具。"><span class="toc-text">5、hexo的git基础管理工具。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6、设置hexo项目提交位置"><span class="toc-text">6、设置hexo项目提交位置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7、清理当前项目基础缓存，重新生成静态文件并部署，这里自动化部署就是根据上面设置的地址自动化提交。"><span class="toc-text">7、清理当前项目基础缓存，重新生成静态文件并部署，这里自动化部署就是根据上面设置的地址自动化提交。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#这时可以稍微等一会，在浏览器中输入http-上面设置的名称-github-io网站访问自己的博客了"><span class="toc-text">这时可以稍微等一会，在浏览器中输入http://上面设置的名称.github.io网站访问自己的博客了</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#8、其实我们在上面准备的SSH的证书就是为了不输入密码提交GitHub，设置起来也很简单，首先获取到HTTP的项目地址"><span class="toc-text">8、其实我们在上面准备的SSH的证书就是为了不输入密码提交GitHub，设置起来也很简单，首先获取到HTTP的项目地址</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9、修改上面的-config-yml中的repo地址，将这个地址替换成第8步中获取到的地址。"><span class="toc-text">9、修改上面的_config.yml中的repo地址，将这个地址替换成第8步中获取到的地址。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五节：个人域名的解析与配置"><span class="toc-text">第五节：个人域名的解析与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、打开阿里云域名管理页面，进行添加相关解析地址："><span class="toc-text">1、打开阿里云域名管理页面，进行添加相关解析地址：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、打开GitHub中个人博客项目的设置页面，进行设置自己的域名。"><span class="toc-text">2、打开GitHub中个人博客项目的设置页面，进行设置自己的域名。</span></a></li></ol></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>